@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body
{
    min-height: 100vh;
    background: #151515;
}

.container 
{   
    position: relative;
    background-color: rgb(53, 53, 53);
    border: 2px solid rgb(83, 83, 83);
    border-radius: 7px;
    padding: 40px;
    margin: 1em 10em;
    width: auto;
    height: auto;
    vertical-align: auto;
}

.col
{
    height: 120px;
    background-color: rgb(252, 191, 25);
    border: 2px solid rgb(255, 214, 101);
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 22px;
    border-radius: 7px;
    padding: 10px;
    margin: 1em 2em;
    opacity: 0.75;
    width: auto;
    vertical-align: auto;
}

.buyItem
{
    color: rgba(255, 255, 255, 0.836);
    text-decoration: none;
    background: #9e3636;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 60px;
}

.remove
{
    color: rgba(255, 255, 255, 0.836);
    text-decoration: none;
    background: #9e3636;
    font-weight: normal;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 14px;
    float: right;
}