@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body
{
    min-height: 100vh;
    background: #151515;
}

.container
{
    flex-direction: column;
    width: calc(100% / 4);
    height: calc(100% / 2);
    margin-top:50px;
    margin-right: 40px;
    margin-bottom: 50px;
    padding: 0;
    width: 300px;
    float: left;
}

.card
{
    position: relative;
    width: 300px;
    height: 420px;
    background: #361212;
    border-radius: 20px;
    overflow: hidden;
}

.card::before
{
   content: '';
   position: absolute;
   top: -50%;
   width: 100%;
   height: 100%;
   background: #e7ac35;
   transform: skewY(345deg);
   transition: 0.5s;
}

.card:hover::before
{
   top: -70%;
   transform: skewY(390deg);
}

.card::after
{
   position: absolute;
   bottom: 0;
   Left: 0;
   font-weight: 600;
   font-size: 8em;
   color: rgba(0, 0, 0, 0.1);
}

.card .imgBx
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    z-index: 1;
}

.card .imgBx img
{
    max-width: 100%;
    transition: 0.7s;
}

.card:hover .imgBx img
{
    max-width: 0%;
    padding-top: 10px;
}

.card .contentBx
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.card .contentBx h3
{
    padding-top: -20px;
    font-size: 21px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    Letter-spacing: 1px;
}

.card .contentBx h2
{
    opacity: 0.9;
    font-size: 16px;
    color: #fff;
    font-weight: 200;
    Letter-spacing: 1px;
}

.card .contentBx h4
{
    font-size: 12px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    Letter-spacing: 1px;
    padding-bottom: 10px;
}

.card .contentBx h5
{
    text-align: center;
    border: 3px;
    font-size: 16px;
    color: #fff;
    font-weight: 100;
    Letter-spacing: 1px;
    padding-bottom: 10px;
}

.card .contentBx .buy
{
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    background: #9e3636;
    border-radius: 30px;
    text-transform: uppercase;
    Letter-spacing: 1px;
    transition: 0.5s;
}

.card:hover .contentBx .buy
{
    top: 0;
    opacity: 1;
}

h2,h4
{
    line-height: 10px;
}