@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    min-height: 100vh;
    background: #151515;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header .logo
{
    color: #e7ac35;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: center;   
}
header ul li
{
    list-style: none;
    margin-left: 20px;
    
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
    
}
header ul li a:hover,
header ul li a.active
{
    background: rgb(255, 205, 68);;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
section
{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section img#bg1
{
    mix-blend-mode: screen;
    transform: translateY(120px);
}
section img#bg2
{
    
    z-index: 1001;
    transform: translateY(120px);
    animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
section img#cartbg
{
    mix-blend-mode: screen;
    transform: translateY(-50px);
}
#btn
{
    text-decoration: none;
    padding: 8px 30px;
    border-radius: 40px;
    background: rgb(141, 64, 64);
    color: rgb(255, 241, 241);
    font-size: 1.5em;
    z-index: 1002;
    transform: translateY(220px);
}
.sec
{
    position: relative;
    padding: 100px;
    background: #151515;
}
.sec h2
{
    
    font-size: 3.5em;
    margin-bottom: 10px;
    color: rgb(204, 204, 204);
    
}
.sec p
{
    font-size: 1em;
    color: rgb(212, 212, 212);
}